.introduccion {
    display: flex;
    justify-content: space-between;
    margin-top: 100px;
    padding: 20px;
    flex-wrap: wrap;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
     margin-left: 100px;
     margin-right: 100px;
     margin-bottom:100px;
}

.introduccion-titulo{
    font-family: 'Lato', sans-serif;
    text-align: center;
    margin-bottom: 60px;
    font-weight: bolder;
    font-size: 30px;
    background: #BAD9BC;
    border-radius: 20px;
    color: aliceblue;


}
.intro-imgp{
    display: flex;
}
.intro-textos{
    padding-top: 30px;
    font-size: 20px;
}
.introduccion img{
    width: 100%;
    height: auto;
}

Forma de introduccion para pantallas mas pequeñas